[NewTrackSizes]
; Set up the sizes for NEW tracks here. These settings have no effect on existing tracks.
; The maximum size is 255x255x255. Sizes that are larger than this will be ignored.
Canyon=32,40,32         ; Default 32,40,32
